
#!/bin/bash

# reset
reset="\e[0m"       # Text Reset

# Regular Colors
black="\e[30m"        # Black
red='\e[31m'          # Red
green="\e[32m"        # Green
yellow='\e[33m'       # Yellow
blue='\e[34m'         # Blue
purple='\e[35m'       # Purple
cyan='\e[36m'         # Cyan
white='\e[37m'        # White

echo -e "${green}running entrypoint...${reset}"

if [ "$QUIET_MODE" -eq "1" ]; then
	make re CC=clang -C repo > /dev/null 
else
	make re CC=clang -C repo
fi

if [ ! "$?" -eq "0" ]; then
	echo -e "${red}compilation error: abort${reset}"
	exit 1
fi

if [ -n "$COMMAND" ]; then
	printf "${blue}running command '$COMMAND'${reset}\n";
	cd repo && $COMMAND
elif [ -n "$BIN_FILE" ]; then
	printf "${blue}running simple 'valgrind $BIN_FILE'${reset}\n"
	#valgrind $BIN_FILE
	find repo -type f -name $BIN_FILE -exec valgrind {} \;
else
	exit 1
fi
